{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=logiflow;Username=logiflow"
  },
  "Jwt": {
    "Issuer": "LogiFlow.Api",
    "Audience": "LogiFlow.Client",
    "SigningKey": "",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "AuthCookies": {
    "RefreshTokenSecure": true
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
