{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=logiflow;Username=logiflow;Password=2596"
  },
  "AgentService": {
    "ApiKey": "dev-internal-agent-key-change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
